# Sample from https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
#
# the upstream component nginx needs to connect to
upstream django {
    #server unix://jclock/ScalewayWebsite/ScalewayWebsite/ScalewayWebsite.sock;
    server 127.0.0.1:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    #server_name jclock.co.uk; # substitute your machine's IP address or FQDN
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /jclock/ScalewayWebsite/static/;
    }

    location / {
        uwsgi_pass      django;
        include         /jclock/ScalewayWebsite/uwsgi_params;
    }
}
