[uwsgi]
project = ScalewayWebsite
base = /jclock/ScalewayWebsite/

chdir = %(base)
module = %(project).wsgi:application
;http-socket = :8000
;socket = %(base)/%(project)/%(project).sock
socket = :8000

vacuum = true
chmod-socket = 664

master = 1
processes = 2
threads = 2
